version: '3.5'

services:

  traefik:
    build:
      context: ./
      dockerfile: Dockerfile.traefik
      args:
        VERSION: ${SHIPY_STACK_SERVICE_1_VERSION:-alpine}
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    expose:
      - "8080"
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - reverseproxy:/mytraefik
    networks:
      reverseproxy:
        aliases:
         - reverseproxy
         - traefik
    labels:
      # librehost labels must be present on all services/volumes/networks
      # librehost.stack.id must be equal the name of the repository
      - "shipy.stack.id=reverseproxy"
      - "shipy.stack.name=${COMPOSE_PROJECT_NAME:?err}"
      - "shipy.stack.domains=${SHIPY_STACK_DOMAINS:?err}"
      - "shipy.stack.json=${SHIPY_STACK_JSON:?err}"
      - "shipy.stack.service.number=1"
      - "shipy.stack.service.name=${COMPOSE_PROJECT_NAME:?err}_reverseproxy"
      - "shipy.stack.service.version=${SHIPY_STACK_SERVICE_1_VERSION:-latest}"
    #command: --logLevel=DEBUG
    healthcheck:
      test: ["CMD", "traefik", "healthcheck"]
      interval: 10s
      timeout: 30s
      retries: 3
      #start_period: 5s

volumes:
  reverseproxy:
    labels:
      # librehost labels must be present on all services/volumes/networks
      # librehost.stack.id must be equal the name of the repository
      - "shipy.stack.id=reverseproxy"
      - "shipy.stack.name=${COMPOSE_PROJECT_NAME:?err}"
      - "shipy.stack.domains=${SHIPY_STACK_DOMAINS:?err}"
      - "shipy.stack.json=${SHIPY_STACK_JSON:?err}"
      - "shipy.stack.volume.number=1"
      - "shipy.stack.volume.name=${COMPOSE_PROJECT_NAME:?err}_reverseproxy"

networks:
  reverseproxy:
      name: reverseproxy # named networks will not get removed on container update/removal
      labels:
      # librehost labels must be present on all services/volumes/networks
      # librehost.stack.id must be equal the name of the repository
      - "shipy.stack.id=reverseproxy"
      - "shipy.stack.name=${COMPOSE_PROJECT_NAME:?err}"
      - "shipy.stack.domains=${SHIPY_STACK_DOMAINS:?err}"
      - "shipy.stack.json=${SHIPY_STACK_JSON:?err}"
      - "shipy.stack.network.number=1"
      - "shipy.stack.network.name=${COMPOSE_PROJECT_NAME:?err}_reverseproxy"
      
  
